        <!-- Start Breadcrumb Section -->
        <section class="breadcrumb-section bg-gray-dark pad30 pad15-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 page-title text-left text-center-sm">
                        <h1>About Us</h1>
                    </div>
                    <div class="col-md-6 mt10 no-mt-sm breadcrumb text-right text-center-sm">
                        <ul>
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li><a href="javascript:void(0);">Pages</a></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Section -->

        <!-- Start About Section -->
        <section class="pad-t100 pad-b50">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb20 animatable bounceInLeft">

                        <img src="assets/images/blog/blog6.jpg" alt="">

                    </div>
                    <div class="col-md-6 mb30 animatable bounceInRight">
                        <div class="section-title left mb50">
                            <h3 class="size-34">About Company</h3>
                        </div>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut minim veniam</p>
                        <a href="javascript:void(0);" class="btn btn-primary mt20">Read More</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- Start Services Section -->
        <section class="pad-b70 pad-t70 bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Our Services</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-tools"></i>
                                </div>
                                <h4 class="pad-b10">Branding Design</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-layers"></i>
                                </div>
                                <h4 class="pad-b10">Bootstrap Framework</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-gears"></i>
                                </div>
                                <h4 class="pad-b10">CREATIVE IDEAS</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-mobile"></i>
                                </div>
                                <h4 class="pad-b10">100% Responsive Layout</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa  icon-document"></i>
                                </div>
                                <h4 class="pad-b10">Easy page builder</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa  icon-search"></i>
                                </div>
                                <h4 class="pad-b10">Clean Modern Code</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- Start Animated Counter -->
        <section class="pad-t80 pad-b50 bg-gray-dark">
            <div class="container">

                <div class="row">
                    <div class="col-md-3 col-sm-6 animatable bounceIn">
                        <div class="progress-chart-circle white">
                            <div class="chart" data-percent="75">
                                <div class="chart-icon">
                                    <span>75%</span>
                                </div>
                                <canvas height="110" width="110"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                            </div>
                            <h4>Analyse</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animatable bounceIn">
                        <div class="progress-chart-circle white">
                            <div class="chart" data-percent="98">
                                <div class="chart-icon">
                                    <span>98%</span>
                                </div>
                                <canvas height="110" width="110"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                            </div>
                            <h4>Design</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animatable bounceIn">
                        <div class="progress-chart-circle white">
                            <div class="chart" data-percent="85">
                                <div class="chart-icon">
                                    <span>85%</span>
                                </div>
                                <canvas height="110" width="110"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                            </div>
                            <h4>Develope</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 animatable bounceIn">
                        <div class="progress-chart-circle white">
                            <div class="chart" data-percent="90">
                                <div class="chart-icon">
                                    <span>90%</span>
                                </div>
                                <canvas height="110" width="110"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                                <canvas height="130" width="130"></canvas>
                            </div>
                            <h4>Responsibility</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Animated Counter -->

        <!-- Start team Section -->
        <section class="pad-b70 pad-t70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Meet our team Member</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 animatable fadeInDown">
                        <div class="team-style-4 mb30">
                            <div class="team-member-img">
                                <img alt="" src="assets/images/team/team13.jpg" class="img-responsive">
                            </div>
                            <div class="team-info mb20">
                                <div class="team-name">John Doe</div>
                                <div class="size-14">Lorem Ipsum Lorem Ipsum</div>
                            </div>
                            <div class="social-icon">
                                <ul class="icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 animatable fadeInDown">
                        <div class="team-style-4 mb30">
                            <div class="team-member-img">
                                <img alt="" src="assets/images/team/team12.jpg" class="img-responsive">
                            </div>
                            <div class="team-info mb20">
                                <div class="team-name">John Doe</div>
                                <div class="size-14">Lorem Ipsum Lorem Ipsum</div>
                            </div>
                            <div class="social-icon">
                                <ul class="icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 animatable fadeInDown">
                        <div class="team-style-4 mb30">
                            <div class="team-member-img">
                                <img alt="" src="assets/images/team/team11.jpg" class="img-responsive">
                            </div>
                            <div class="team-info mb20">
                                <div class="team-name">John Doe</div>
                                <div class="size-14">Lorem Ipsum Lorem Ipsum</div>
                            </div>
                            <div class="social-icon">
                                <ul class="icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End team Section -->

        <!-- Start price table Section -->
        <section class="pad-t100 pad-b70 bg-gray-dark white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="white">Pricing table</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 animatable bounceIn">
                        <div class="pricing-box mb30">
                            <div class="pricing-header">
                                <h4 class="white pad-b20">Basic Plan</h4>
                                <div class="separator mb30"></div>
                                <div class="pricing-price">
                                    <span class="theme-color">$</span>50
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>1 User</li>
                                    <li>1 Website</li>
                                    <li>1 Domain</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a class="btn btn-primary" href="javascript:void(0);">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 animatable bounceIn">
                        <div class="pricing-box pricing-featured bg-theme mt-30 mb30 no-mt-sm">
                            <div class="pricing-header">
                                <h4 class="pad-b20 white">Business</h4>
                                <div class="separator bg-white mb30"></div>
                                <div class="pricing-price white">
                                    <span class="white">$</span>150
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>3 User</li>
                                    <li>5 Website</li>
                                    <li>5 Domain</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a class="btn btn-secondary" href="javascript:void(0);">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 animatable bounceIn">
                        <div class="pricing-box mb30">
                            <div class="pricing-header">
                                <h4 class="white pad-b20">Professional</h4>
                                <div class="separator mb30"></div>
                                <div class="pricing-price">
                                    <span class="theme-color">$</span>250
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>10 User</li>
                                    <li>Unlimited Website</li>
                                    <li>Unlimited Domain</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a class="btn btn-primary" href="javascript:void(0);">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End price table Section -->

        <!-- Start client Section -->
        <section class="pad100 bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Our Partner</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/client/7.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/client/8.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/client/9.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/client/10.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/client/11.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="assets/images/client/12.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End client Section -->
