<!-- Start Breadcrumb Section -->
        <section class="breadcrumb-section parallax" style="background-image: url(<?= $baseLayout; ?>/assets/images/bg/breadcrumb.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 page-title text-left text-center-sm">
                        <div class="page-title">
                            <h1>Blog Full Width</h1>
                        </div>
                    </div>
                    <div class="col-md-6 mt10 no-mt-sm breadcrumb text-right text-center-sm">
                        <ul>
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li><a href="javascript:void(0);">Blog</a></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Section -->

        <!-- Start Blog Page Section -->
        <section class="pad100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <!-- Start Blog Post -->
                        <div class="blog-post">
                            <div class="blog-img animatable fadeInDown">
                                <img src="<?= $baseLayout; ?>assets/images/blog/blog1.jpg" class="img-responsive" alt="Blog Image">
                            </div>
                            <div class="blog-post-content">
                                <div class="post-format animatable fadeInDown">
                                    <span class="day bg-theme block pad10 size-14">03</span><span class="month bg-gray-dark block pad10 upper size-14">sep</span>
                                </div>
                                <div class="post-description animatable fadeInDown">
                                    <h1>C-Head is the best template ever</h1>
                                    <ul class="post-meta">
                                        <li><i class="fa fa-user"></i>User</li>
                                        <li><i class="fa fa-calendar-o"></i>3 sep 2017</li>
                                    </ul>

                                </div>
                                <div class="post-text animatable fadeInDown">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut minim veniam</p>
                                </div>
                                <a href="javascript:void(0);" class="btn btn-primary read-more animatable fadeInDown">Read More</a>
                                <ul class="post-tag pull-right animatable fadeInDown">
                                    <li>Tags:</li>
                                    <li><a href="javascript:void(0);">HTML</a>,</li>
                                    <li><a href="javascript:void(0);">Bootstrap</a>,</li>
                                    <li><a href="javascript:void(0);">CSS</a>,</li>
                                    <li><a href="javascript:void(0);">jQuery</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Blog Post -->

                        <!-- Start Blog Post -->
                        <div class="blog-post">
                            <div class="blog-img animatable fadeInDown">
                                <img src="<?= $baseLayout; ?>assets/images/blog/blog2.jpg" class="img-responsive" alt="Blog Image">
                            </div>
                            <div class="blog-post-content">
                                <div class="post-format animatable fadeInDown">
                                    <span class="day bg-theme block pad10 size-14">03</span><span class="month bg-gray-dark block pad10 upper size-14">sep</span>
                                </div>
                                <div class="post-description animatable fadeInDown">
                                    <h1>C-Head is the best template ever</h1>
                                    <ul class="post-meta">
                                        <li><i class="fa fa-user"></i>User</li>
                                        <li><i class="fa fa-calendar-o"></i>3 sep 2017</li>
                                    </ul>

                                </div>
                                <div class="post-text animatable fadeInDown">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut minim veniam</p>
                                </div>
                                <a href="javascript:void(0);" class="btn btn-primary read-more animatable fadeInDown">Read More</a>
                                <ul class="post-tag pull-right animatable fadeInDown">
                                    <li>Tags:</li>
                                    <li><a href="javascript:void(0);">HTML</a>,</li>
                                    <li><a href="javascript:void(0);">Bootstrap</a>,</li>
                                    <li><a href="javascript:void(0);">CSS</a>,</li>
                                    <li><a href="javascript:void(0);">jQuery</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Blog Post -->

                        <!-- Start Blog Post -->
                        <div class="blog-post">
                            <div class="blog-img animatable fadeInDown">
                                <img src="<?= $baseLayout; ?>assets/images/blog/blog3.jpg" class="img-responsive" alt="Blog Image">
                            </div>
                            <div class="blog-post-content">
                                <div class="post-format animatable fadeInDown">
                                    <span class="day bg-theme block pad10 size-14">03</span><span class="month bg-gray-dark block pad10 upper size-14">sep</span>
                                </div>
                                <div class="post-description animatable fadeInDown">
                                    <h1>C-Head is the best template ever</h1>
                                    <ul class="post-meta">
                                        <li><i class="fa fa-user"></i>User</li>
                                        <li><i class="fa fa-calendar-o"></i>3 sep 2017</li>
                                    </ul>

                                </div>
                                <div class="post-text animatable fadeInDown">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut minim veniam</p>
                                </div>
                                <a href="javascript:void(0);" class="btn btn-primary read-more animatable fadeInDown">Read More</a>
                                <ul class="post-tag pull-right animatable fadeInDown">
                                    <li>Tags:</li>
                                    <li><a href="javascript:void(0);">HTML</a>,</li>
                                    <li><a href="javascript:void(0);">Bootstrap</a>,</li>
                                    <li><a href="javascript:void(0);">CSS</a>,</li>
                                    <li><a href="javascript:void(0);">jQuery</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Blog Post -->
                        <!-- Start Blog Post -->
                        <div class="blog-post">
                            <div class="blog-img animatable fadeInDown">
                                <img src="<?= $baseLayout; ?>assets/images/blog/blog4.jpg" class="img-responsive" alt="Blog Image">
                            </div>
                            <div class="blog-post-content">
                                <div class="post-format animatable fadeInDown">
                                    <span class="day bg-theme block pad10 size-14">03</span><span class="month bg-gray-dark block pad10 upper size-14">sep</span>
                                </div>
                                <div class="post-description animatable fadeInDown">
                                    <h1>C-Head is the best template ever</h1>
                                    <ul class="post-meta">
                                        <li><i class="fa fa-user"></i>User</li>
                                        <li><i class="fa fa-calendar-o"></i>3 sep 2017</li>
                                    </ul>

                                </div>
                                <div class="post-text animatable fadeInDown">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut minim veniam</p>
                                </div>
                                <a href="javascript:void(0);" class="btn btn-primary read-more animatable fadeInDown">Read More ...</a>
                                <ul class="post-tag pull-right animatable fadeInDown">
                                    <li>Tags:</li>
                                    <li><a href="javascript:void(0);">HTML</a>,</li>
                                    <li><a href="javascript:void(0);">Bootstrap</a>,</li>
                                    <li><a href="javascript:void(0);">CSS</a>,</li>
                                    <li><a href="javascript:void(0);">jQuery</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Blog Post -->

                        <ul class="pagination animatable fadeInDown">
                            <li class="disabled"><a href="javascript:void(0);">Start</a></li>
                            <li class="disabled"><a href="javascript:void(0);">Prev</a></li>
                            <li class="active"><a href="javascript:void(0);">1</a></li>
                            <li><a href="javascript:void(0);">2</a></li>
                            <li><a href="javascript:void(0);">3</a></li>
                            <li><a href="javascript:void(0);">4</a></li>
                            <li><a href="javascript:void(0);">Next</a></li>
                            <li><a href="javascript:void(0);">End</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Blog Page Section -->
