<!-- Start Breadcrumb Section -->
        <section class="breadcrumb-section parallax" style="background-image: url(<?= $baseLayout;?>assets/images/bg/breadcrumb.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 page-title text-left text-center-sm">
                        <div class="page-title">
                            <h1>Career</h1>
                        </div>
                    </div>
                    <div class="col-md-6 mt10 no-mt-sm breadcrumb text-right text-center-sm">
                        <ul>
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li><a href="javascript:void(0);">Pages</a></li>
                            <li>Career</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Section -->

        <!-- Start Career Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Career</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 mb30">

                        <div class="animatable fadeInDown">
                            <h4 class="bottom-border border-theme pad-b10 mb20">MAGENTO 2.0 DEVELOPER</h4>
                            <p class="mb20">Candidate should have best hands-on experience in development using Magento 2.0.they have more work for Company.</p>
                            <div class="panel-group chead-accordion06 mb70" id="chead-acc06">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-parent="#chead-acc06" data-toggle="collapse" href="#chead-acc06-1"><span class="arrow"></span>Experience</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse in" id="chead-acc06-1">
                                        <div class="panel-body">
                                            <ul class="mb25">
                                                <li class="point">2 – 7 years of experience</li>
                                                <li class="point">Experience with Magento2 is a must</li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a class="collapsed" data-parent="#chead-acc06" data-toggle="collapse" href="#chead-acc06-2"><span class="arrow"></span>Qualification</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse" id="chead-acc06-2">
                                        <div class="panel-body">
                                            <ul class="mb25">
                                                <li class="point">Bachelor</li>
                                                <li class="point">Master</li>
                                                <li class="point">Diploma</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="animatable fadeInDown">
                            <h4 class="bottom-border border-theme pad-b10 mb20">PROJECT CO-ORDINATOR</h4>
                            <p class="mb20">Candidate should have best experience in project management tools with Excellent communication skill and also manage the team and coordinate.</p>
                            <div class="panel-group chead-accordion06 mb70" id="chead-acc07">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-parent="#chead-acc07" data-toggle="collapse" href="#chead-acc07-1"><span class="arrow"></span>Experience</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse in" id="chead-acc07-1">
                                        <div class="panel-body">
                                            <ul class="mb25">
                                                <li class="point">2 – 5 years of experience</li>
                                                <li class="point">Excellent communication skill and also manage the team and coordinate.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a class="collapsed" data-parent="#chead-acc07" data-toggle="collapse" href="#chead-acc07-2"><span class="arrow"></span>Qualification</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse" id="chead-acc07-2">
                                        <div class="panel-body">
                                            <ul class="mb25">
                                                <li class="point">Bachelor</li>
                                                <li class="point">Master</li>
                                                <li class="point">any computer strem</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="animatable fadeInDown">
                            <h4 class="bottom-border border-theme pad-b10 mb20">Mobile App Developer- Android Developer </h4>
                            <p class="mb20">Candidate should have best experience in Android SDK/Android Studio and also Knowledge of SQLite, MySQL or similar database management system.</p>
                            <div class="panel-group chead-accordion06 mb70" id="chead-acc08">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a data-parent="#chead-acc08" data-toggle="collapse" href="#chead-acc08-1"><span class="arrow"></span>Experience</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse in" id="chead-acc08-1">
                                        <div class="panel-body">
                                            <ul>
                                                <li class="point">2 – 3 years of experience</li>
                                                <li class="point">Candidate should have 1 year experience as Android Developer</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"><a class="collapsed" data-parent="#chead-acc08" data-toggle="collapse" href="#chead-acc08-2"><span class="arrow"></span>Qualification</a></h4>
                                    </div>
                                    <div class="panel-collapse collapse" id="chead-acc08-2">
                                        <div class="panel-body">
                                            <ul>
                                                <li class="point">Bachelor</li>
                                                <li class="point">Master</li>
                                                <li class="point">any computer strem</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-5 mb30">
                        <h3 class="border-theme mb10">Apply Now</h3>
                        <p class="mb10">And we'll get back to you within 48 hours.</p>
                        <div class="separator mt5 mb30"></div>

                        <form id="career" class="career-form" method="post">
                            <div class="messages"></div>
                            <div class="form-group col-md-6 no-padding-left no-pad-sm animatable fadeInDown">
                                <label>First Name *:</label>
                                <input id="first_name" type="text" name="firstname" required="required">
                            </div>
                            <div class="form-group col-md-6 no-padding-lr no-pad-sm animatable fadeInDown">
                                <label>Last Name *:</label>
                                <input id="last_name" type="text" name="lastname" required="required">
                            </div>
                            <div class="form-group col-md-12 no-padding-lr no-pad-sm animatable fadeInDown">
                                <label>Email *:</label>
                                <input id="email" type="text" name="email" required="required">
                            </div>
                            <div class="form-group col-md-6 no-padding-left no-pad-sm animatable fadeInDown">
                                <label>Age *:</label>
                                <input id="age" type="text" name="age" required="required">
                            </div>
                            <div class="form-group col-md-6 no-padding-lr no-pad-sm animatable fadeInDown">
                                <label>City *:</label>
                                <input id="city_name" type="text" name="cityname" required="required">
                            </div>
                            <div class="form-group col-md-12 no-padding-lr no-pad-sm animatable fadeInDown">
                                <label>Position *:</label>
                                <select class="required" id="career-position" name="career-position">
                                    <option value="">-- Select Position --</option>
                                    <option value="Senior Python Developer">Senior Python Developer</option>
                                    <option value="Design Analyst">Design Analyst</option>
                                    <option value="Head of UX and Design">Head of UX and Design</option>
                                    <option value="Web &amp; Visual Designer (Marketing)">Web &amp; Visual Designer (Marketing)</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 no-padding-left no-pad-sm animatable fadeInDown">
                                <label>Expected Salary:</label>
                                <input id="expected_salary" type="text" name="expected_salary">
                            </div>
                            <div class="form-group col-md-6 no-padding-lr no-pad-sm animatable fadeInDown">
                                <label>Start Date:</label>
                                <input id="start_date" type="text" name="start_date">
                            </div>
                            <div class="form-group col-md-12 no-padding-lr no-pad-sm animatable fadeInDown">
                                <label>Website (if any):</label>
                                <input id="website" type="text" name="website">
                            </div>
                            <div class="form-group col-md-12 no-padding-lr no-pad-sm animatable fadeInDown">
                                <label>Experience (optional):</label>
                                <textarea tabindex="10" rows="3" id="career-experience" name="    career-experience"></textarea>
                            </div>
                            <div class="form-group col-md-12 no-padding-lr no-pad-sm animatable fadeInDown">
                                <label>Application:</label>
                                <textarea tabindex="10" rows="3" id="career-application" name="    career-application"></textarea>
                            </div>

                            <input type="submit" class="btn btn-primary mb30 mt20" value="Send Application">

                            <div class="row">
                                <div class="col-md-12 animatable fadeInDown">
                                    <p class="text-muted"><strong>*</strong> These fields are required.</p>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Career Section -->
