<!-- Start Breadcrumb Section -->
        <section class="breadcrumb-section parallax" style="background-image: url(<?= $baseLayout;?>assets/images/bg/breadcrumb.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 page-title text-left text-center-sm">
                        <div class="page-title">
                            <h1>FAQs</h1>
                        </div>
                    </div>
                    <div class="col-md-6 mt10 no-mt-sm breadcrumb text-right text-center-sm">
                        <ul>
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li><a href="javascript:void(0);">Shortcodes</a></li>
                            <li>Faq</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Section -->

        <!-- Start Accordion Section -->
        <section class="pad100">
            <div class="med-container">
                <div class="section-title text-center">
                    <h3>Frequently asked questions</h3>
                </div>
                <div class="row animatable fadeInDown">
                    <!-- Accordion02 -->
                    <div class="col-sm-12">
                        <div class="panel-group chead-accordion01" id="chead-acc01">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a data-parent="#chead-acc01" data-toggle="collapse" href="#chead-acc01-1"><span class="arrow"></span>How many pages in C-HEAD theme?</a></h4>
                                </div>
                                <div class="panel-collapse collapse in" id="chead-acc01-1">
                                    <div class="panel-body">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a class="collapsed" data-parent="#chead-acc01" data-toggle="collapse" href="#chead-acc01-2"><span class="arrow"></span>What are the greatest benefits to using C-HEAD theme?</a></h4>
                                </div>
                                <div class="panel-collapse collapse" id="chead-acc01-2">
                                    <div class="panel-body">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a class="collapsed" data-parent="#chead-acc" data-toggle="collapse" href="#chead-acc01-3"><span class="arrow"></span>How many types of language used in C-HEAD theme?</a></h4>
                                </div>
                                <div class="panel-collapse collapse" id="chead-acc01-3">
                                    <div class="panel-body">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title"><a class="collapsed" data-parent="#chead-acc01" data-toggle="collapse" href="#chead-acc01-4"><span class="arrow"></span>How many types of funcationaly avalable in C-HEAD theme?</a></h4>
                                </div>
                                <div class="panel-collapse collapse" id="chead-acc01-4">
                                    <div class="panel-body">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Accordion Section -->

        <!-- Start Background Section -->
        <section style="background-image: url(assets/images/bg/bg3.jpg);" class="pad50 call-to-action-2 parallax pos-relative">
            <div class="container pos-relative">
                <div class="row text-left">
                    <div class="col-md-8 animatable fadeInDown">
                        <h3 class="pad-b20">LET’S WORK <span>TOGETHER</span> ON YOUR PROJECT</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        <div class="col-md-12 no-padding mb-md-20">
                            <a class="btn btn-primary mt20" href="javascript:void(0);">CONTACT US</a>
                        </div>
                    </div>
                    <div class="col-md-4 pull-right float-none-md text-center-sm animatable bounceInRight"><img src="<?= $baseLayout; ?>assets/images/others/service.png" alt="" /></div>
                </div>
            </div>
            <div class="bg-overlay dark"></div>
        </section>
        <!-- End Background Section -->
