        <!-- Start Slideshow area Section -->
        <div id="rev_slider_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="photography1" style="background-color:transparent;padding:0px;">
            <div id="rev_slider_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.5">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-1" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="<?= $baseLayout; ?>assets/images/slideshow/slider-5.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <!-- START LAYER 1 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-1-layer-1" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['-100','-100','-70','-60']" data-fontsize="['60','60','60','30']" data-lineheight="['60','60','60','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color: #fff; font-weight: 700; text-transform: uppercase;">Be<span> inspired </span> by Best
                        </div>
                        <!-- END LAYER 1 -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme slider-text" id="slide-1-layer-2" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['0','0','0','0']" data-fontsize="['50','50','50','30']" data-lineheight="['60','60','60','40']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color: #FFF; text-transform: uppercase;">The Incredible care
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-1-layer-3" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['120','120','80','80']" data-fontsize="['18','18','14','14']" data-lineheight="['26','26','22','22']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; line-height: 22px;"><a href="javascript:void(0);" class="btn btn-primary">Buy Template</a>
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-2" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="<?= $baseLayout; ?>assets/images/slideshow/slider-3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-2-layer-1" data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-60']" data-fontsize="['20','20','20','17']" data-lineheight="['30','30','30','26']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color: #fff;">
                            WE KNOW WHAT YOU THINK
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-2-layer-2" data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" data-fontsize="['60','60','60','30']" data-lineheight="['60','60','60','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; color: #fff; font-weight: 700;">MEDICAL CARE <span>NONSTOP</span>
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-2-layer-3" data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" data-fontsize="['50','50','50','30']" data-lineheight="['60','60','60','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color: #FFF; text-transform: uppercase;">we care about your health
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption" id="slide-2-layer-4" data-x="['right','right','center','center']" data-hoffset="['0','50','0','0']" data-y="['middle','middle','bottom','bottom']" data-voffset="['120','120','120','180']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;" data-start="1250" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]' data-responsive_offset="on" data-responsive="off" style="z-index: 8; white-space: nowrap;"><a href="javascript:void(0);" class="btn btn-primary">Buy Template</a>
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-3" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="<?= $baseLayout; ?>assets/images/slideshow/slider-6.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-3-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-60']" data-fontsize="['20','20','20','17']" data-lineheight="['30','30','30','26']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color: #fff; text-transform: uppercase;">
                            Best helth is always the one
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-3-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" data-fontsize="['60','60','60','30']" data-lineheight="['60','60','60','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="750" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; color: #fff; font-weight: 700;"><span>C-HEAD</span> IS THE BEST
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-3-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" data-fontsize="['50','50','50','30']" data-lineheight="['60','60','60','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color: #fff; ">MEDICAL &amp; HOSPITAL
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption" id="slide-3-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','bottom','bottom']" data-voffset="['140','140','60','180']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;" data-start="1250" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]' data-responsive_offset="on" data-responsive="off" style="z-index: 8; white-space: nowrap; padding: 12px 30px;"><a href="javascript:void(0);" class="btn btn-primary">Buy Template</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Slideshow area Section-->

        <!-- Start Service Section -->
        <section class="mt-30 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 no-padding animatable bounceInLeft">
                        <div class="padding-10 bg-one-dark min-height-310">
                            <div class="icon-speedometer size-36 mb30 white"></div>
                            <h4 class="mb15 white">Emergency</h4>
                            <p class="white">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                            <h4 class="white mb10">1-800-123-4567</h4>
                            <div class="separator bg-white"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding animatable fadeInDown">
                        <div class="padding-10 bg-two-med min-height-310">
                            <div class="icon-trophy size-36 mb30 white"></div>
                            <h4 class="mb15 white">Qualified Doctors</h4>
                            <p class="white">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                            <div class="separator bg-white"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 no-padding animatable bounceInRight">
                        <div class="padding-10 bg-three-light min-height-310">
                            <div class="icon-hourglass size-36 mb30 white"></div>
                            <h4 class="mb15 white">Opening Hours</h4>
                            <p class="white"><span>Monday - Friday</span><span class="pull-right">8.30-16.30</span></p>
                            <p class="white"><span>Saturday</span><span class="pull-right">9.30-16.00</span></p>
                            <p class="white"><span>Sunday</span><span class="pull-right">9.30-15.00</span></p>
                            <div class="separator bg-white"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Start Text & image Section -->
        <section class="bg-gray-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 min-height-650 xs-display-none no-padding" style="background-image: url(<?= $baseLayout; ?>assets/images/others/choose-us.jpg); background-position: center center;">

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 padding-four animatable bounceInRight">
                        <div class="text-section">
                            <div class="col-md-12">
                                <h3 class="underline">Why <br/><span>Choose Us?</span></h3></div>
                            <div class="col-md-6">
                                <div class="fa fa-bed size-36 mb15 mt10 theme-color"></div>
                                <p class="mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do We denounce with righteous indignation.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="fa fa-child size-36 mb15 mt10 theme-color"></div>
                                <p class="mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do We denounce with righteous indignation.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="fa fa-user-md size-36 mb15 mt10 theme-color"></div>
                                <p class="mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do We denounce with righteous indignation.</p>
                            </div>
                            <div class="col-md-6">
                                <div class="fa fa-thermometer size-36 mb15 mt10 theme-color"></div>
                                <p class="mb20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do We denounce with righteous indignation.</p>
                            </div>
                            <div class="col-md-12 mt30 block"></div>
                            <a href="javascript:void(0);" class="btn btn-primary mar-bottom-less mb15">LEARN MORE</a>
                            <a href="javascript:void(0);" class="btn btn-secondary mb15">PURCHASE NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Text & image Section -->

        <!-- Start Service Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Our Services</h3>
                        </div>
                        <p class="text-center mt-30 mb60">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do We denounce with righteous indignation.</p>
                    </div>
                    <div class="col-md-12">
                        <div class="chead-tabs-top chead-tabs-top04 pt-80">
                            <ul class="resp-tabs-list animatable fadeInDown">
                                <li class="resp-tab-active">
                                    <span class="chead-ico02 size-sm"><i class="fa fa fa-medkit"></i></span>
                                    <div class="box-right">
                                        <h6>Pharmacy</h6>
                                    </div>
                                </li>
                                <li> <span class="chead-ico02 size-sm"><i class="fa fa-cog"></i></span>
                                    <div class="box-right">
                                        <h6>Treatment</h6>
                                    </div>
                                </li>
                                <li> <span class="chead-ico02 size-sm"><i class="icon-beaker"></i></span>
                                    <div class="box-right">
                                        <h6>Laboratory</h6>
                                    </div>
                                </li>
                                <li> <span class="chead-ico02 size-sm"><i class="fa fa-flask"></i></span>
                                    <div class="box-right">
                                        <h6>Testing</h6>
                                    </div>
                                </li>
                            </ul>
                            <div class="resp-tabs-container">
                                <div class="resp_container">
                                    <div class="resp_margin">
                                        <div class="row col-vertical-center animatable fadeInDown">
                                            <div class="col-md-6 col-sm-6 col-xs-12 mb20"> <img src="<?= $baseLayout; ?>assets/images/others/pharmacy.jpg" class="img-responsive" alt="Photo"> </div>
                                            <div class="col-md-6">
                                                <h3 class="pad-b15">Pharmacy</h3>
                                                <p class="mb-20">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="resp_container">
                                    <div class="resp_margin">
                                        <div class="row col-vertical-center animatable fadeInDown">
                                            <div class="col-md-6 col-sm-6 col-xs-12 mb20 pull-right"> <img src="<?= $baseLayout; ?>assets/images/others/treatment.jpg" class="img-responsive" alt="Photo"> </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <h3 class="pad-b15">Treatment</h3>
                                                <p class="mb-20">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="resp_container">
                                    <div class="resp_margin">
                                        <div class="row col-vertical-center animatable fadeInDown">
                                            <div class="col-md-6 col-sm-6 col-xs-12 mb20"> <img src="<?= $baseLayout; ?>assets/images/others/lab.jpg" class="img-responsive" alt="Photo"> </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <h3 class="pad-b15">Laboratory</h3>
                                                <p class="mb-20">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="resp_container">
                                    <div class="resp_margin">
                                        <div class="row col-vertical-center animatable fadeInDown">
                                            <div class="col-md-6 col-sm-6 col-xs-12 mb20 pull-right"> <img src="<?= $baseLayout; ?>assets/images/others/testing.jpg" class="img-responsive" alt="Photo"> </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <h3 class="pad-b15">Testing</h3>
                                                <p class="mb-20">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Pricing Section -->

        <!-- Start Animated Counter -->
        <section style="background-image: url(<?= $baseLayout; ?>assets/images/bg/bg4.jpg);" class="pad-t80 pad-b30 parallax pos-relative ">
            <div class="container pos-relative">
                <div class="row animatable fadeInDown">

                    <div class="col-md-3 col-sm-6 mb50 pad-b10 animatable bounceIn">
                        <div class="animated-counter text-center white">
                            <div class="animated-icon"><span class="icon-profile-male"></span></div>
                            <div data-to="25" data-from="0" class="animated-number">25</div>
                            <h4>Department</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb50 pad-b10 animatable bounceIn">
                        <div class="animated-counter text-center white">
                            <div class="animated-icon"><span class="icon-happy"></span></div>
                            <div data-to="1200" data-from="0" class="animated-number">1200</div>
                            <h4>Happy Patients</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb50 pad-b10 animatable bounceIn">
                        <div class="animated-counter text-center white">
                            <div class="animated-icon"><span class="icon-trophy"></span></div>
                            <div data-to="25" data-from="0" class="animated-number">25</div>
                            <h4>Awards Wining</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb50 pad-b10 animatable bounceIn">
                        <div class="animated-counter text-center white">
                            <div class="animated-icon"><span class="icon-genius"></span></div>
                            <div data-to="543" data-from="0" class="animated-number">543</div>
                            <h4>Consultation</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-overlay theme-overlay"></div>
        </section>
        <!-- End Animated Counter -->

        <!-- Start Team -->
        <section class="pad-t100 pad-b70  animatable fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Meet Our Team</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team7.jpg" alt="">
                            <div class="team-details">
                                <h4>Kurtis Mcnab</h4>
                                <div class="designation">Doctor</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team4.jpg" alt="">
                            <div class="team-details">
                                <h4>John Doe</h4>
                                <div class="designation">Doctor</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team6.jpg" alt="">
                            <div class="team-details">
                                <h4>Morton Schilke</h4>
                                <div class="designation">Doctor</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team5.jpg" alt="">
                            <div class="team-details">
                                <h4>Dannie Strawbridge</h4>
                                <div class="designation">Doctor</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- Start Testimonial Section -->
        <section class="pad100 parallax pos-relative animatable fadeInDown" style="background-image: url(<?= $baseLayout; ?>assets/images/bg/bg5.jpg);">
            <div class="container pos-relative">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center white">
                            <h3>What Our Patients Says</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-carousel">
                            <div class="testimonial-item text-center white animatable fadeInDown">
                                <img src="<?= $baseLayout; ?>assets/images/testimonials/1.jpg" alt="" class="img-circle">
                                <p><span class="fa fa-quote-left mr10 size-20 v-top"></span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    <span class="fa fa-quote-right ml10 size-20 v-bottom"></span></p>
                                <div class="client">Morton Schilke </div>
                                <div class="separator"></div>
                            </div>
                            <div class="testimonial-item text-center white animatable fadeInDown">
                                <img src="<?= $baseLayout; ?>assets/images/testimonials/3.jpg" alt="" class="img-circle">
                                <p><span class="fa fa-quote-left mr10 size-20 v-top"></span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="fa fa-quote-right ml10 size-20 v-bottom"></span></p>
                                <div class="client">Dannie Strawbridge</div>
                                <div class="separator"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-overlay"></div>
        </section>
        <!-- End Testimonial Section -->

        <!-- Start Latest Blog Section -->
        <section class="pad-t100 pad-b70 animatable fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Latest News</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="news-pic">
                            <img src="<?= $baseLayout; ?>assets/images/blog/blog8.jpg" class="img-responsive" alt="blog-post">
                            <div class="bottom-left"><span>Sep</span><span>03</span></div>
                        </div>
                        <div class="bg-gray-light padding-four mb20 bordered">
                            <h4 class="mb5 size-14"><a href="javascript:void(0);">Passion for Promise</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit.Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                            <a href="javascript:void(0);" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-pic">
                            <img src="<?= $baseLayout; ?>assets/images/blog/blog9.jpg" class="img-responsive" alt="blog-post">
                            <div class="bottom-left"><span>Sep</span><span>03</span></div>
                        </div>
                        <div class="bg-gray-light padding-four mb20 bordered">
                            <h4 class="mb5 size-14"><a href="javascript:void(0);">Made by Investment</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit.Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                            <a href="javascript:void(0);" class="btn btn-primary">read more</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Latest Blog Section -->
