

        <!-- Start Service Section -->
        <section>
            <div class="container">

                <div class="row">
                    <!-- Start Product Grid Left Panel -->
                    <div class="col-md-3 col-sm-4 col-xs-12 pull-left mt30 mt-xs-15">
                        <h3 class="bg-theme pad-t15 pad-b15 pad-r-20 pad-l-20 size-16 white collapse-xs animatable fadeInDown">categories</h3>
                        <ul class="shadow category">
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Leather Bags</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Shoes</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Clock Radio</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Digital Camera</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Leather Pipe Top Hat</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Wireless Headphones</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Princess Jewelry Box</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Casual Shirts</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Digital Smart Watch</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Child Ware</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Mobile Phones</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Laptops</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">T-Shirts</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Kitchenware</a></li>
                            <li class="animatable fadeInDown"><a href="shop-product-grid.html">Sport Instruments</a></li>
                        </ul>
                        <div class="mt30 bg-theme xs-display-none">
                            <a href="javascript:void(0);"><img src="<?= $baseLayout; ?>assets/images/shop/left-panel-banner.png" alt="" /></a>
                        </div>
                    </div>
                    <!-- End Product Grid Left Panel -->
                    <div class="col-md-9 col-sm-8 col-xs-12 mt30 mt-xs-15">

                        <!-- Start Banner Section-->
                        <div class="col-md-9 no-padding bg-theme">
                            <a href="javascript:void(0);"><img src="<?= $baseLayout; ?>assets/images/shop/banner-shop.png" alt="" class="full-width" /></a>
                        </div>
                        <div class="col-md-3 no-padding bg-med-gray sm-display-none">
                            <a href="javascript:void(0);"><img src="<?= $baseLayout; ?>assets/images/shop/banner-product-01.png" alt="" /></a>
                        </div>
                        <div class="col-md-3 no-padding bg-gray sm-display-none">
                            <a href="javascript:void(0);"><img src="<?= $baseLayout; ?>assets/images/shop/banner-product-02.png" alt="" /></a>
                        </div>
                        <!-- End Banner Section--> 

                        <div class="col-md-4 pad-t15 pad-b10 bg-gray-dark text-center xs-display-none animatable fadeInDown">
                            <h5 class="white mb5">money back</h5>
                            <p class="white no-margin l-normal">30 Days Money Back Guarantee</p>
                        </div>
                        <div class="col-md-4 pad-t15 pad-b10 bg-gray-dark text-center xs-display-none animatable fadeInDown">
                            <h5 class="white mb5">free shipping</h5>
                            <p class="white no-margin l-normal">Shipping on orders over &dollar;99</p>
                        </div>
                        <div class="col-md-4 pad-t15 pad-b10 bg-gray-dark text-center xs-display-none animatable fadeInDown">
                            <h5 class="white mb5">Special Sale</h5>
                            <p class="white no-margin l-normal">Extra &dollar;5 off on all items </p>
                        </div>

                        <div class="clear"></div>

                        <div class="col-md-12 shadow pad30 mt30 mb30">
                            <h3 class="animatable fadeInDown">About C-Head</h3>
                            <div class="separator-full mt10 mb15"></div>
                            <p class="animatable fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo </p>
                            <a href="javascript:void(0);" class="font-500">read more...</a>
                        </div>

                        <div class="col-md-12 shadow pad30 mb30">
                            <h3 class="animatable fadeInDown">special offers</h3>
                            <div class="separator-full mt15 mb40"></div>
                            <div class="product-grid special-product control-top">
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-sale">Sale</div><img src="<?= $baseLayout; ?>assets/images/shop/product-01.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5 text-center"><a href="shop-product-detail.html">Red Leather bag</a></h2>
                                            <p class="price text-center no-margin">
                                                <span class="red line-through">$600</span>
                                                <span class="ml10 font-500">$599</span>
                                            </p>
                                        </div>
                                        <div class="buttons">
                                            <a href="javascript:void(0);" class="bg-gray-dark white"><i class="fa fa-heart mr5"></i>Wishlist</a>
                                            <a href="javascript:void(0);" class="bg-theme"><i class="fa fa-shopping-cart mr5"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block"><img src="<?= $baseLayout; ?>assets/images/shop/product-02.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5 text-center"><a href="shop-product-detail.html">Brown island shoes</a></h2>
                                            <p class="price text-center no-margin">
                                                <span class="red line-through">$500</span>
                                                <span class="ml10 font-500">$300</span>
                                            </p>
                                        </div>
                                        <div class="buttons">
                                            <a href="javascript:void(0);" class="bg-gray-dark white"><i class="fa fa-heart mr5"></i>Wishlist</a>
                                            <a href="javascript:void(0);" class="bg-theme"><i class="fa fa-shopping-cart mr5"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-new bg-theme">New</div><img src="<?= $baseLayout; ?>assets/images/shop/product-03.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5 text-center"><a href="shop-product-detail.html">Blaupunkt clock radio</a></h2>
                                            <p class="price text-center no-margin">
                                                <span class="red line-through">$200</span>
                                                <span class="ml10 font-500">$100</span>
                                            </p>
                                        </div>
                                        <div class="buttons">
                                            <a href="javascript:void(0);" class="bg-gray-dark white"><i class="fa fa-heart mr5"></i>Wishlist</a>
                                            <a href="javascript:void(0);" class="bg-theme"><i class="fa fa-shopping-cart mr5"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-sale">Sale</div><img src="<?= $baseLayout; ?>assets/images/shop/product-04.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5 text-center"><a href="shop-product-detail.html">Digital SLR Camera</a></h2>
                                            <p class="price text-center no-margin">
                                                <span class="red line-through">$1200</span>
                                                <span class="ml10 font-500">$900</span>
                                            </p>
                                        </div>
                                        <div class="buttons">
                                            <a href="javascript:void(0);" class="bg-gray-dark white"><i class="fa fa-heart mr5"></i>Wishlist</a>
                                            <a href="javascript:void(0);" class="bg-theme"><i class="fa fa-shopping-cart mr5"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block"><img src="<?= $baseLayout; ?>assets/images/shop/product-05.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5 text-center"><a href="shop-product-detail.html">Leather Pipe Top Hat</a></h2>
                                            <p class="price text-center no-margin">
                                                <span class="red line-through">$399</span>
                                                <span class="ml10 font-500">$199</span>
                                            </p>
                                        </div>
                                        <div class="buttons">
                                            <a href="javascript:void(0);" class="bg-gray-dark white"><i class="fa fa-heart mr5"></i>Wishlist</a>
                                            <a href="javascript:void(0);" class="bg-theme"><i class="fa fa-shopping-cart mr5"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-new bg-theme">New</div><img src="<?= $baseLayout; ?>assets/images/shop/product-06.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5 text-center"><a href="shop-product-detail.html">Wireless-Black headphone</a></h2>
                                            <p class="price text-center no-margin">
                                                <span class="red line-through">$800</span>
                                                <span class="ml10 font-500">$699</span>
                                            </p>
                                        </div>
                                        <div class="buttons">
                                            <a href="javascript:void(0);" class="bg-gray-dark white"><i class="fa fa-heart mr5"></i>Wishlist</a>
                                            <a href="javascript:void(0);" class="bg-theme"><i class="fa fa-shopping-cart mr5"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-sale">Sale</div><img src="<?= $baseLayout; ?>assets/images/shop/product-07.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5 text-center"><a href="shop-product-detail.html">Princess jewelry box</a></h2>
                                            <p class="price text-center no-margin">
                                                <span class="red line-through">$199</span>
                                                <span class="ml10 font-500">$99</span>
                                            </p>
                                        </div>
                                        <div class="buttons">
                                            <a href="javascript:void(0);" class="bg-gray-dark white"><i class="fa fa-heart mr5"></i>Wishlist</a>
                                            <a href="javascript:void(0);" class="bg-theme"><i class="fa fa-shopping-cart mr5"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block"><img src="<?= $baseLayout; ?>assets/images/shop/product-08.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5 text-center"><a href="shop-product-detail.html">Casual Dark Grey Shirt</a></h2>
                                            <p class="price text-center no-margin">
                                                <span class="red line-through">$99</span>
                                                <span class="ml10 font-500">$59</span>
                                            </p>
                                        </div>
                                        <div class="buttons">
                                            <a href="javascript:void(0);" class="bg-gray-dark white"><i class="fa fa-heart mr5"></i>Wishlist</a>
                                            <a href="javascript:void(0);" class="bg-theme"><i class="fa fa-shopping-cart mr5"></i>Add to Cart</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-6 no-padding bg-white mb30 xs-display-none animatable fadeInDown">
                            <a href="shop-product-grid.html" class="pull-left banner-content"><img src="<?= $baseLayout; ?>assets/images/shop/small-banner-03.jpg" alt="" />
                                <span class="v-middle-content">
                                    <span class="subtitle theme-color animatable fadeInDown">Category</span>
                                <span class="title animatable fadeInDown">Leather</span>
                                <span class="view animatable fadeInDown">view category</span>
                                </span>
                            </a>
                        </div>

                        <div class="col-md-6 col-xs-6 no-padding bg-white mb30 xs-display-none animatable fadeInDown">
                            <a href="shop-product-grid.html" class="pull-left banner-content"><img src="<?= $baseLayout; ?>assets/images/shop/small-banner-04.jpg" alt="" />
                                <span class="v-middle-content">
                                    <span class="subtitle theme-color animatable fadeInDown">Category</span>
                                <span class="title animatable fadeInDown">Other</span>
                                <span class="view animatable fadeInDown">view category</span>
                                </span>
                            </a>
                        </div>

                        <div class="col-md-12 shadow pad30 mb30">
                            <h3 class="animatable fadeInDown">Featured Products</h3>
                            <div class="separator-full mt15 mb40"></div>
                            <div class="product-list featured-product control-top">

                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-sale">Sale</div><img src="<?= $baseLayout; ?>assets/images/shop/product-01.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Red Leather bag</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$600</span>
                                                <span class="ml10 font-500">$599</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block"><img src="<?= $baseLayout; ?>assets/images/shop/product-02.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Brown island shoes</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$500</span>
                                                <span class="ml10 font-500">$300</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-new bg-theme">New</div><img src="<?= $baseLayout; ?>assets/images/shop/product-03.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Blaupunkt clock radio</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$200</span>
                                                <span class="ml10 font-500">$100</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-sale">Sale</div><img src="<?= $baseLayout; ?>assets/images/shop/product-04.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Digital SLR Camera</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$1200</span>
                                                <span class="ml10 font-500">$900</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block"><img src="<?= $baseLayout; ?>assets/images/shop/product-05.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Leather Pipe Top Hat</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$399</span>
                                                <span class="ml10 font-500">$199</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-new bg-theme">New</div><img src="<?= $baseLayout; ?>assets/images/shop/product-06.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Wireless-Black headphone</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$800</span>
                                                <span class="ml10 font-500">$699</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-sale">Sale</div><img src="<?= $baseLayout; ?>assets/images/shop/product-07.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Princess jewelry box</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$199</span>
                                                <span class="ml10 font-500">$99</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block"><img src="<?= $baseLayout; ?>assets/images/shop/product-08.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Casual Dark Grey Shirt</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$99</span>
                                                <span class="ml10 font-500">$59</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 animatable fadeInDown">
                                    <div class="bordered">
                                        <a href="shop-product-detail.html" class="product-block">
                                            <div class="label-new bg-theme">New</div><img src="<?= $baseLayout; ?>assets/images/shop/product-09.jpg" alt="" /></a>
                                        <div class="product-info">
                                            <h2 class="pad-b5"><a href="shop-product-detail.html">Digital Smart watch</a></h2>
                                            <p class="price no-margin">
                                                <span class="red line-through">$399</span>
                                                <span class="ml10 font-500">$299</span>
                                            </p>
                                            <div class="product-rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 no-padding mb50 animatable fadeInDown">
                            <img src="<?= $baseLayout; ?>assets/images/shop/sho-banner.png" alt="" />
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End Service Section -->

        <!-- Start client Section -->
        <section class="pad-t50 pad-b50 bg-theme xs-display-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 mb20 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="<?= $baseLayout; ?>assets/images/client/3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 mb20 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="<?= $baseLayout; ?>assets/images/client/2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 mb20 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="<?= $baseLayout; ?>assets/images/client/5.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="<?= $baseLayout; ?>assets/images/client/6.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="<?= $baseLayout; ?>assets/images/client/4.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 animatable bounceIn">
                        <div class="client-logo">
                            <a href="javascript:void(0);">
                                <img src="<?= $baseLayout; ?>assets/images/client/1.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End client Section -->

        
