<!-- Start Revolution SLideshow-->
        <div class="rev_slider_wrapper fullscreen-container">
            <div id="rev_slider_1" class="rev_slider fullscreenbanner" style="display: none;" data-version="5.4.5">
                <ul>
                    <li data-transition="parallaxtoright">
                        <img src="<?= $baseLayout;?>/assets/images/slideshow/slider-10.jpg" alt="Slideshow" class="rev-slidebg">

                        <!-- START LAYER 1 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-1-layer-1" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['-100','-100','-110','-90']" data-fontsize="['70','70','45','40']" data-lineheight="['70','70','50','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap; color: #fff; font-weight: 700; text-transform: uppercase;">Be<span> inspired </span> by Best
                        </div>
                        <!-- END LAYER 1 -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme slider-text" id="slide-1-layer-2" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['0','0','0','0']" data-fontsize="['18','20','20','20']" data-lineheight="['30','30','28','28']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color: #fff; line-height: 22px;">Exhaustive technology of implementing
                            <br class="show-sm" /> multi purpose projects is putting
                            <br/>your project successful.
                            <br class="show-sm" />Make your projects different and successful.
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-1-layer-3" data-x="['left','left','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['120','120','100','100']" data-fontsize="['18','18','14','14']" data-lineheight="['26','26','22','22']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; line-height: 22px;"><a href="javascript:void(0);" class="btn btn-primary">Buy Template</a>
                        </div>
                    </li>
                    <li data-transition="parallaxtoright">
                        <img src="<?= $baseLayout;?>/assets/images/slideshow/slider-9.jpg" alt="Slideshow" class="rev-slidebg">
                        <!-- START LAYER 1 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-2-layer-1" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']" data-voffset="['-100','-100','-110','-90']" data-fontsize="['60','60','45','30']" data-lineheight="['70','70','50','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap; color: #fff; font-weight: 700; text-transform: uppercase;">We <span>Think</span> different
                        </div>
                        <!-- END LAYER 1 -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme slider-text" id="slide-2-layer-2" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']" data-voffset="['0','0','0','0']" data-fontsize="['18','20','20','20']" data-lineheight="['30','30','28','28']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color: #fff; text-align: center;">Exhaustive technology of implementing
                            <br class="show-sm" /> multi purpose projects is putting
                            <br/>your project successful.
                            <br class="show-sm" />Make your projects different and successful
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-2-layer-3" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','0','0','0']" data-voffset="['120','120','100','100']" data-fontsize="['18','18','14','14']" data-lineheight="['26','26','22','22']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; line-height: 22px;"><a href="javascript:void(0);" class="btn btn-primary">Buy Template</a>
                        </div>
                    </li>
                    <li data-transition="parallaxtoright">
                        <img src="<?= $baseLayout;?>/assets/images/slideshow/slider-11.jpg" alt="Slideshow" class="rev-slidebg">

                        <!-- START LAYER 1 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-3-layer-1" data-x="['right','right','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['-100','-100','-110','-90']" data-fontsize="['70','70','45','40']" data-lineheight="['70','70','50','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5; white-space: nowrap; color: #fff; font-weight: 700; text-transform: uppercase;">We <span>Build</span> Solution
                        </div>
                        <!-- END LAYER 1 -->

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme slider-text" id="slide-3-layer-2" data-x="['right','right','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['0','0','0','0']" data-fontsize="['18','20','20','20']" data-lineheight="['30','30','28','28']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color: #fff; line-height: 22px; text-align: right;">Exhaustive technology of implementing
                            <br class="show-sm" /> multi purpose projects is putting
                            <br/>your project successful.
                            <br class="show-sm" />Make your projects different and successful
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-3-layer-3" data-x="['right','right','center','center']" data-y="['middle','middle','middle','middle']" data-hoffset="['0','50','0','0']" data-voffset="['120','120','100','100']" data-fontsize="['18','18','14','14']" data-lineheight="['26','26','22','22']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; line-height: 22px;"><a href="javascript:void(0);" class="btn btn-primary">Buy Template</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Revolution SLideshow-->

        <!-- Start Service Section -->
        <section class="pad-t70 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Services</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 animatable fadeInUp">
                        <div class="feature-box-04">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-tools"></i>
                                </div>
                                <h4 class="pad-b10">Branding Design</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 animatable fadeInUp">
                        <div class="feature-box-04">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-layers"></i>
                                </div>
                                <h4 class="pad-b10">Bootstrap Framework</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 animatable fadeInUp">
                        <div class="feature-box-04">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-gears"></i>
                                </div>
                                <h4 class="pad-b10">CREATIVE IDEAS</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-04">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-mobile"></i>
                                </div>
                                <h4 class="pad-b10">100% Responsive Layout</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-04">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa  icon-document"></i>
                                </div>
                                <h4 class="pad-b10">Easy page builder</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-04">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa  icon-search"></i>
                                </div>
                                <h4 class="pad-b10">Clean Modern Code</h4>
                                <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Service Section -->

        <!-- Start Text & image Section -->
        <section class="bg-gray-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 min-height-650 xs-display-none no-padding parallax-fix" style="background-image: url(<?= $baseLayout;?>/assets/images/others/1.jpg);">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 padding-four animatable bounceInRight">
                        <div class="text-section">
                            <h3 class="underline">Who we are it's<br/><span>guaranteed.</span></h3>
                            <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do We denounce with righteous indignation and dislike men who are beguiled and demoralized by the charms of pleasure of the moment. so blinded by desire, that they cannot foresee the pain and trouble that are bound ensue; and equal blame belongs.</p>
                            <a href="javascript:void(0);" class="btn btn-primary mar-bottom-less">LEARN MORE</a>
                            <a href="javascript:void(0);" class="btn btn-primary black mar-bottom-less">PURCHASE NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Text & image Section -->

        <!-- Start Portfolio Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Our Project</h3>
                        </div>
                    </div>
                </div>
                <div class="row animatable fadeInDown">
                    <div class="col-md-12">
                        <ul class="filter">
                            <li><a class="active" href="javascript:void(0);" data-filter="*">Show All</a></li>
                            <li><a href="javascript:void(0);" data-filter=".web">Web Design</a></li>
                            <li><a href="javascript:void(0);" data-filter=".digital">Digital Art</a></li>
                            <li><a href="javascript:void(0);" data-filter=".apps">Apps Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-box">
                        <div class="col-md-4 col-sm-6 web">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="<?= $baseLayout;?>/assets/images/portfolio/1.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="zoom" href="<?= $baseLayout;?>/assets/images/portfolio/1.jpg" data-lightbox="portfolio-1"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                    <div class="portfolio-post-border"></div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Heart Disease</h4>
                                    <p>Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 digital">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="<?= $baseLayout;?>/assets/images/portfolio/2.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="zoom" href="<?= $baseLayout;?>/assets/images/portfolio/2.jpg" data-lightbox="portfolio-1"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                    <div class="portfolio-post-border"></div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Auction System</h4>
                                    <p>Digital Art</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 apps">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="<?= $baseLayout;?>/assets/images/portfolio/3.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="zoom" href="<?= $baseLayout;?>/assets/images/portfolio/3.jpg" data-lightbox="portfolio-1"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                    <div class="portfolio-post-border"></div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Dream Coffee Shop</h4>
                                    <p>Apps</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 web digital">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="<?= $baseLayout;?>/assets/images/portfolio/4.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="zoom" href="<?= $baseLayout;?>/assets/images/portfolio/4.jpg" data-lightbox="portfolio-1"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                    <div class="portfolio-post-border"></div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>E Banking Log System</h4>
                                    <p>Web Design / Digital Art</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 web apps">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="<?= $baseLayout;?>/assets/images/portfolio/5.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="zoom" href="<?= $baseLayout;?>/assets/images/portfolio/5.jpg" data-lightbox="portfolio-1"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                    <div class="portfolio-post-border"></div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Web Filtering</h4>
                                    <p>Apps / Web Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 apps digital">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="<?= $baseLayout;?>/assets/images/portfolio/6.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="zoom" href="<?= $baseLayout;?>/assets/images/portfolio/6.jpg" data-lightbox="portfolio-1"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                    <div class="portfolio-post-border"></div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Admission Predictor</h4>
                                    <p>Apps / Digital Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- Start Animated Counter -->
        <section class="pad-t80 pad-b30 parallax pos-relative animatable fadeInUp" style="background-image: url(<?= $baseLayout;?>/assets/images/bg/bg2.jpg); background-position: 50% 40px;">
            <div class="container pos-relative">
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb50 pad-b10">
                        <div class="animated-counter text-center white">
                            <div class="animated-icon"><span class="icon-profile-male"></span></div>
                            <div class="animated-number" data-from="0" data-to="125">125</div>
                            <h4>Projects Completed</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb50 pad-b10">
                        <div class="animated-counter text-center white">
                            <div class="animated-icon"><span class="icon-happy"></span></div>
                            <div class="animated-number" data-from="0" data-to="1200">1200</div>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb50 pad-b10">
                        <div class="animated-counter text-center white">
                            <div class="animated-icon"><span class="icon-trophy"></span></div>
                            <div class="animated-number" data-from="0" data-to="1600">1600</div>
                            <h4>Awards Wining</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb50 pad-b10">
                        <div class="animated-counter text-center white">
                            <div class="animated-icon"><span class="icon-genius"></span></div>
                            <div class="animated-number" data-from="0" data-to="543">543</div>
                            <h4>Consultation</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-overlay dark"></div>
        </section>
        <!-- End Animated Counter -->

        <!-- Start Team Member Section -->
        <section class="pad-t100 pad-b70 animatable fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Creative Team Member</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="team-style-1 mb30">
                            <div class="team-member-img">
                                <img class="img-responsive" src="<?= $baseLayout;?>/assets/images/team/team1.jpg" alt="">
                            </div>
                            <div class="team-info mb20">
                                <div class="team-name">Jama Karle</div>
                                <div class="size-14">CEO</div>
                            </div>
                            <div class="social-icon">
                                <ul class="icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="team-style-1 mb30">
                            <div class="team-member-img">
                                <img class="img-responsive" src="<?= $baseLayout;?>/assets/images/team/team2.jpg" alt="">
                            </div>
                            <div class="team-info mb20">
                                <div class="team-name">Ivonne Drennan</div>
                                <div class="size-14">Co-Founder</div>
                            </div>
                            <div class="social-icon">
                                <ul class="icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="team-style-1 mb30">
                            <div class="team-member-img">
                                <img class="img-responsive" src="<?= $baseLayout;?>/assets/images/team/team3.jpg" alt="">
                            </div>
                            <div class="team-info mb20">
                                <div class="team-name">Bettye Mauck</div>
                                <div class="size-14">web Developer</div>
                            </div>
                            <div class="social-icon">
                                <ul class="icon">
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Member Section -->

        <!-- Start Testimonial Section -->
        <section class="pad100 parallax pos-relative animatable fadeInUp" style="background-image: url(<?= $baseLayout;?>/assets/images/bg/bg1.jpg);">
            <div class="container pos-relative">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center white">
                            <h3>What Our Clients Says</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-carousel">
                            <div class="testimonial-item text-center white">
                                <img src="<?= $baseLayout;?>/assets/images/testimonials/1.jpg" alt="" class="img-circle">
                                <p><span class="fa fa-quote-left mr10 size-20 v-top"></span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="fa fa-quote-right ml10 size-20 v-bottom"></span></p>
                                <div class="client">Morton Schilke </div>
                                <div class="separator"></div>
                            </div>
                            <div class="testimonial-item text-center white">
                                <img src="<?= $baseLayout;?>/assets/images/testimonials/3.jpg" alt="" class="img-circle">
                                <p><span class="fa fa-quote-left mr10 size-20 v-top"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="fa fa-quote-right ml10 size-20 v-bottom"></span></p>
                                <div class="client"> Dannie Strawbridge</div>
                                <div class="separator"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-overlay dark"></div>
        </section>
        <!-- End Testimonial Section -->

        <!-- Start Latest Blog Section -->
        <section class="pad-t100 pad-b70 animatable fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Latest News</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="news-pic">
                            <img src="<?= $baseLayout;?>/assets/images/blog/blog1.jpg" class="img-responsive" alt="blog-post">
                            <div><span>Sep</span><span>03</span></div>
                        </div>
                        <div class="bg-gray-light padding-four mb20 bordered">
                            <h4 class="mb5 size-14"><a href="javascript:void(0);">Passion for Promise</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit.</p>
                            <a href="javascript:void(0);" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="news-pic">
                            <img src="<?= $baseLayout;?>/assets/images/blog/blog4.jpg" class="img-responsive" alt="blog-post">
                            <div><span>Sep</span><span>03</span></div>
                        </div>
                        <div class="bg-gray-light padding-four mb20 bordered">
                            <h4 class="mb5 size-14"><a href="javascript:void(0);">Made by Investment</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit.</p>
                            <a href="javascript:void(0);" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="news-pic">
                            <img src="<?= $baseLayout;?>/assets/images/blog/blog2.jpg" class="img-responsive" alt="blog-post">
                            <div><span>Sep</span><span>03</span></div>
                        </div>
                        <div class="bg-gray-light padding-four mb20 bordered">
                            <h4 class="mb5 size-14"><a href="javascript:void(0);">Let's talk about  every move count.</a></h4>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit.</p>
                            <a href="javascript:void(0);" class="btn btn-primary">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Latest Blog Section -->
