<!-- Start Breadcrumb Section -->
        <section class="breadcrumb-section parallax" style="background-image: url(<?= $baseLayout; ?>assets/images/bg/breadcrumb.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 page-title text-left text-center-sm">
                        <div class="page-title">
                            <h1>Services</h1>
                        </div>
                    </div>
                    <div class="col-md-6 mt10 no-mt-sm breadcrumb text-right text-center-sm">
                        <ul>
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li><a href="javascript:void(0);">Pages</a></li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Section -->

        <!-- Start Services Section -->
        <section class="pad-t100 pad-b70">
            <div class="container-fluid">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Main Services</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb30 no-padding animatable fadeInDown">
                        <div class="pad-lr-40 border-right no-border-sm text-center">
                            <div class="bg-theme white size-24 img-center mb30 line-h-50 w-50 h-50">01</div>
                            <h5 class="pad-b10">Branding Design</h5>
                            <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb30 no-padding animatable fadeInDown">
                        <div class="pad-lr-40 border-right no-border-sm text-center">
                            <div class="bg-theme white size-24 img-center mb30 line-h-50 w-50 h-50">02</div>
                            <h5 class="pad-b10">DIGITAL MARKETING</h5>
                            <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb30 no-padding animatable fadeInDown">
                        <div class="pad-lr-40 border-right no-border-sm text-center">
                            <div class="bg-theme white size-24 img-center mb30 line-h-50 w-50 h-50">03</div>
                            <h5 class="pad-b10">Creative Ideas</h5>
                            <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb30 no-padding animatable fadeInDown">
                        <div class="pad-lr-40 no-border-sm text-center">
                            <div class="bg-theme white size-24 img-center mb30 line-h-50 w-50 h-50">04</div>
                            <h5 class="pad-b10">24/7 Support</h5>
                            <p>Exhaustive technology of implementing multi purpose projects is putting your project successful.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- Start Services Section -->
        <section class="pad-b70 pad-t70 bg-gray-light">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Other Services</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-tools"></i>
                                </div>
                                <h4 class="pad-b10">Branding Design</h4>
                                <p>Track on all of your daily Routine and make your day to day life easier.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-layers"></i>
                                </div>
                                <h4 class="pad-b10">Bootstrap Framework</h4>
                                <p>Track on all of your daily Routine and make your day to day life easier.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-gears"></i>
                                </div>
                                <h4 class="pad-b10">CREATIVE IDEAS</h4>
                                <p>Track on all of your daily Routine and make your day to day life easier.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa icon-mobile"></i>
                                </div>
                                <h4 class="pad-b10">100% Responsive Layout</h4>
                                <p>Track on all of your daily Routine and make your day to day life easier.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa  icon-document"></i>
                                </div>
                                <h4 class="pad-b10">Easy page builder</h4>
                                <p>Track on all of your daily Routine and make your day to day life easier.</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="feature-box-01 text-center">
                            <a href="javascript:void(0);">
                                <div class="pad-b20">
                                    <i class="fa  icon-search"></i>
                                </div>
                                <h4 class="pad-b10">Clean Modern Code</h4>
                                <p>They claim the quake, in norsup on malakula Island, after the last burst.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- Start Call to Action Section -->
        <section class="pad50 call-to-action-2 parallax pos-relative" style="background-image: url(assets/images/bg/bg3.jpg);">
            <div class="container pos-relative">
                <div class="row text-left">
                    <div class="col-md-8 animatable fadeInDown">
                        <h3 class="pad-b20">LET’S WORK <span>TOGETHER</span> ON YOUR PROJECT</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis undeomnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                        <div class="col-md-12 no-padding mb-md-20">
                            <a href="javascript:void(0);" class="btn btn-primary mt20">CONTACT US</a>
                        </div>
                    </div>
                    <div class="col-md-4 pull-right text-center-sm float-none-md animatable bounceInRight"><img src="<?= $baseLayout; ?>assets/images/others/service.png" alt="" /></div>
                </div>
            </div>
            <div class="bg-overlay dark"></div>
        </section>
        <!-- End Call to Action Section -->

        <!-- Start Latest Blog 4 Section -->
        <section class="pad-t80 pad-b50">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Latest News - 04 </h3>
                </div>
                <div class="row">
                    <div class="col-md-6 animatable bounceInLeft">
                        <div class="col-md-6 ">
                            <div class="news-pic">
                                <img src="<?= $baseLayout; ?>assets/images/blog/blog1.jpg" class="img-responsive" alt="blog-post">
                                <div class="bottom-left"><span>SEP</span><span>03</span></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-md-20">
                            <div class="mb20">
                                <h4 class="mb5 size-14"><a href="javascript:void(0);">Passion for Promise</a></h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui .</p>
                                <a href="javascript:void(0);">read more</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 animatable bounceInRight">
                        <div class="col-md-6">
                            <div class="news-pic">
                                <img src="<?= $baseLayout; ?>assets/images/blog/blog4.jpg" class="img-responsive" alt="blog-post">
                                <div class="bottom-left"><span>SEP</span><span>03</span></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-md-20">
                            <div class="mb20">
                                <h4 class="mb5 size-14"><a href="javascript:void(0);">Made by Investment</a></h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui .</p>
                                <a href="javascript:void(0);">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pad-t30 animatable bounceInLeft">
                        <div class="col-md-6">
                            <div class="news-pic">
                                <img src="<?= $baseLayout; ?>assets/images/blog/blog3.jpg" class="img-responsive" alt="blog-post">
                                <div class="bottom-left"><span>SEP</span><span>03</span></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-md-20">
                            <div class="mb20">
                                <h4 class="mb5 size-14"><a href="javascript:void(0);">Special reportage</a></h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                                <a href="javascript:void(0);">read more</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 pad-t30 animatable bounceInRight">
                        <div class="col-md-6">
                            <div class="news-pic">
                                <img src="<?= $baseLayout; ?>assets/images/blog/blog2.jpg" class="img-responsive" alt="blog-post">
                                <div class="bottom-left"><span>SEP</span><span>03</span></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-md-20">
                            <div class="mb20">
                                <h4 class="mb5 size-14"><a href="javascript:void(0);">Let's talk about  every move count.</a></h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa </p>
                                <a href="javascript:void(0);">read more</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End Latest Blog 4 Section -->
