 <!-- Start Breadcrumb Section -->
        <section class="breadcrumb-section parallax" style="background-image: url(<?= $baseLayout;?>assets/images/bg/breadcrumb.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 page-title text-left text-center-sm">
                        <div class="page-title">
                            <h1>Team Member</h1>
                        </div>
                    </div>
                    <div class="col-md-6 mt10 no-mt-sm breadcrumb text-right text-center-sm">
                        <ul>
                            <li><a href="javascript:void(0);">Home</a></li>
                            <li><a href="javascript:void(0);">Pages</a></li>
                            <li>Team Member</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Section -->

        <!-- Start Team Member -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Meet Our Team</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team1.jpg" alt="">
                            <div class="team-details">
                                <h4>Kurtis Mcnab</h4>
                                <div class="designation">Developer</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team2.jpg" alt="">
                            <div class="team-details">
                                <h4>Dannie Strawbridge</h4>
                                <div class="designation">Developer</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team3.jpg" alt="">
                            <div class="team-details">
                                <h4>Morton Schilke</h4>
                                <div class="designation">Developer</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team11.jpg" alt="">
                            <div class="team-details">
                                <h4>Dannie Strawbridge</h4>
                                <div class="designation">Developer</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team12.jpg" alt="">
                            <div class="team-details">
                                <h4>Morton Schilke </h4>
                                <div class="designation">Developer</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 animatable fadeInDown">
                        <div class="team-style-2 text-center">
                            <img src="<?= $baseLayout; ?>assets/images/team/team13.jpg" alt="">
                            <div class="team-details">
                                <h4>John Doe</h4>
                                <div class="designation">Developer</div>
                                <p> Fast Care and Good for You.</p>
                                <ul class="team-social">
                                    <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Member -->
